{
  "name": "nextgen-viewer",
  "version": "2.8.67",
  "author": "USGS EROS <noreply@usgs.gov>",
  "description": "",
  "repository": "https://eroslab.cr.usgs.gov/SCIENCE/New_MapViewer.git",
  "license": "Unlicense",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev:ewx": "npm run dev -- -p ewx",
    "dev:lcmap": "npm run dev -- -p lcmap",
    "dev:ewx_lite": "npm run dev -- -p ewx_lite",
    "dev:firedanger": "npm run dev -- -p firedanger",
    "dev:mtbs": "npm run dev -- -p mtbs",
    "dev:lidar": "npm run dev -- -p lidar",
    "dev:mrlc": "npm run dev -- -p mrlc",
    "dev:landfire": "npm run dev -- -p landfire",
    "dev:vegdri": "npm run dev -- -p vegdri",
    "dev:phenology": "npm run dev -- -p phenology",
    "dev:shrubland": "npm run dev -- -p shrubland",
    "dev:burnSeverity": "npm run dev -- -p burnSeverity",
    "dev:topo": "npm run dev -- -p topo",
    "dev:helloworld": "npm run dev -- -p helloworld",
    "bundle:dev-ewx": "npm run bundle -- -m dev -p ewx",
    "bundle:dev-ewx_lite": "npm run bundle -- -m dev -p ewx_lite",
    "bundle:dev-firedanger": "npm run bundle -- -m dev -p firedanger",
    "bundle:dev-lcmap": "npm run bundle -- -m dev -p lcmap",
    "bundle:dev-mtbs": "npm run bundle -- -m dev -p mtbs",
    "bundle:dev-lidar": "npm run bundle -- -m dev -p lidar",
    "bundle:dev-mrlc": "npm run bundle -- -m dev -p mrlc",
    "bundle:dev-geosur-rmv-en": "npm run bundle -- -m dev -p geosur/rmv-en",
    "bundle:dev-geosur-rmv": "npm run bundle -- -m dev -p geosur/rmv",
    "bundle:dev-vegdri": "npm run bundle -- -m dev -p vegdri",
    "bundle:dev-shrubland": "npm run bundle -- -m dev -p shrubland",
    "bundle:dev-burnSeverity": "npm run bundle -- -m dev -p burnSeverity",
    "bundle:dev-topo": "npm run bundle -- -m dev -p topo",
    "bundle:dev-phenology": "npm run bundle -- -m dev -p phenology",
    "bundle:prod-ewx": "npm run bundle -- -p ewx",
    "bundle:prod-ewx_lite": "npm run bundle -- -p ewx_lite",
    "bundle:prod-firedanger": "npm run bundle -- -p firedanger",
    "bundle:prod-lcmap": "npm run bundle -- -p lcmap",
    "bundle:prod-mtbs": "npm run bundle -- -p mtbs",
    "bundle:prod-mrlc": "npm run bundle -- -p mrlc",
    "bundle:prod-geosur-rmv-en": "npm run bundle -- -p geosur/rmv-en",
    "bundle:prod-geosur-rmv": "npm run bundle -- -p geosur/rmv",
    "bundle:prod-vegdri": "npm run bundle -- -p vegdri",
    "bundle:prod-phenology": "npm run bundle -- -p phenology",
    "bundle:prod-topo": "npm run bundle -- -p topo",
    "dev": "node ./scripts/startDev.js",
    "bundle": "node scripts/bundle.js",
    "type-check": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly",
    "lint": "eslint ./**/*.{ts,tsx}",
    "docs": "typedoc --out docs src --exclude src/tools/ --exclude **/__tests__/** --readme README2.md",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@stadiamaps/api": "^1.0.9",
    "amcharts3": "^3.21.15",
    "core-js": "^3.6.4",
    "date-fns": "^2.13.0",
    "geojson-validation": "^1.0.2",
    "intro.js": "^5.0.0",
    "loglevel": "^1.6.4",
    "ol": "^6.14.1",
    "ol-ext": "3.1.14",
    "ol-geocoder": "^4.0.0",
    "proj4": "^2.6.2",
    "rbush": "^3.0.1",
    "spdy": "^4.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/amcharts": "^3.21.5",
    "@types/debug": "^4.1.5",
    "@types/extjs": "^4.2.32",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@types/proj4": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^4.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.10",
    "jest": "~25.1.0",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^2.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^1.0.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.8.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-nomodule-plugin": "^1.0.1",
    "yargs": "^15.4.0"
  },
  "sideEffects": false
}
